<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Great Demo on CodePen</title>
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body, html {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
}

body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
	font-weight: bold;
}

/*라이브러리*/
.con {
	max-width: 1200px;
	margin: 0 auto;
	border: solid 1px;
}

.top__banner {
	width: 100%;
	height: 150px;
}

.cell {
	display: inline-block;
}

.row {
	float: right;
}

/* 커스텀*/
.top__rightMenuBar ul ul {
	display: none;
}

.top__rightMenuBar .cell>a {
	padding: 20px;
	font-size: 20px;
	display: block;
}

.top__rightMenuBar .cell>a:hover {
	color: red;
}
</style>

</head>

<body>

	<header class="top con-min-width">
		<div class="con">
			<div class="top__banner"></div>

			<div class="top__rightMenuBar">
				<ul class="row">
					<li class="cell"><a href="#">Home</a></li>
					<li class="cell"><a href="#">About</a></li>
					<li class="cell"><a href="#">Board</a>
						<ul>
							<li><a href="#">Notice</a></li>
							<li><a href="#">Free Board</a></li>
						</ul></li>
					<li class="cell"><a href="#">Social</a></li>
					<li class="cell"><a href="#">Date</a></li>
				</ul>
			</div>
			<div class="top__leftMenuBar"></div>
		</div>
	</header>