<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>detail</title>
<style type="text/css">

/*섹션*/
.container>section {
	font-family: 'Noto Sans KR', sans-serif;
	flex-grow: 1;
}

.section-1__detail {
	min-height: 60vh;
	flex-direction: column;
	width: 846px;
	margin: 0 auto;
}

.section-1__detail>div {
	padding: 0 30px;
}

.section-1__detail>.detail_1 {
	align-items: center;
	height: 60px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_1>span {
	font-size: 30px;
	font-weight: 700;
}

.section-1__detail>.detail_2 {
	align-items: center;
	height: 30px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_2>div {
	font-size: 14px;
	font-weight: 400;
}

.section-1__detail>.detail_2>div:nth-child(3) {
	margin-left: 30px;
}

.section-1__detail>.detail_2>div:nth-child(5) {
	margin-left: 30px;
}

.section-1__detail>.detail_3 {
	height: 450px;
	padding: 20px 30px;
	border-bottom: solid 1px;
}

.section-1__detail>.detail_4 {
	align-items: center;
	justify-content: space-around;
	height: 30px;
}

.section-1__detail>.detail_4>div>a {
	font-size: 14px;
	font-weight: 500;
}

.section-1__detail>.detail_4>div:hover>a {
	color: #505050;
	text-decoration: underline;
}
</style>
</head>
<body>

<!-- 
	<section class="con-min-width">
		<div class="con">
			<div class="section-1__detail flex">
				<div class="detail_1 flex">
					<span>필독사항! 꼭 읽어주세요!</span>
				</div>
				<div class="detail_2 flex">
					<div>작성일 :</div>
					<div class="regDate">2020-12-13 00:00:00</div>

					<div>작성자 :</div>
					<div class="writer">홍길동</div>

					<div>조회수</div>
					<div class="count">50</div>
				</div>
				<div class="detail_3">
					<div class="body">Lorem ipsum dolor, sit amet consectetur
						adipisicing elit. Nisi minima minus numquam, libero autem quis
						laboriosam sint nihil saepe reiciendis hic, optio magnam suscipit
						neque qui ducimus ipsum, et sit! Illo blanditiis alias corporis
						asperiores! Voluptatibus autem porro repudiandae neque dolorem
						magni sapiente sint nam ducimus, quaerat id in, excepturi aut
						inventore ratione quisquam cumque maxime quia. Blanditiis, itaque
						eaque? Nisi vitae debitis quae quam aspernatur odit dolor rem a!
						Est beatae ullam doloremque magni, eveniet ipsa facere eaque nemo
						veritatis repellendus nisi tempore asperiores quo nobis dolor
						illo? Consectetur. Earum mollitia quisquam ratione vel, voluptas
						dolor maxime, iste nostrum dolore vero aliquam harum velit animi
						repellendus aliquid perferendis ducimus laborum ullam non sit!
						Voluptatem repudiandae ipsam consequuntur dolorum laborum. Eos
						officiis est tempora, vel voluptatem sit reprehenderit aperiam
						beatae ipsa voluptatibus ullam numquam voluptates ex dicta eius
						inventore odio quidem veniam enim unde. Deleniti officia ipsam
						officiis error maxime?</div>
				</div>

				<div class="detail_4 flex">

					<div class="prev">
						<a href="#">&lt; 이전글</a>
					</div>

					<div class="article_list">
						<a href="#">목록으로 돌아가기</a>
					</div>

					<div class="next">
						<a href="#"> 다음글 &gt;</a>
					</div>

				</div>
			</div>
		</div>
	</section>
	
	 -->