<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>head</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

body, html{
  overflow-x : hidden;
  font-family: 'Roboto', sans-serif;
}

body, ul, li{
  margin : 0; 
  padding : 0; 
  list-style : none; 
}

a{
  color : inherit; 
  text-decoration : none;
  font-weight : bold; 
}



/*라이브러리*/ 

.top__banner{
  width : 100%; 
  height : 150px;
}

.top__rightMenuBar{
  height : 100px;
}

section{
  height : 500px;
  margin-top : 50px;
}

.con-min-width{
  min-width : 1200px;
}
.con {
  max-width : 1200px;
  margin : 0 auto; 
}

.top__banner{
  width : 100%; 
  height : 150px; 

}


/* 커스텀*/ 
/*메뉴바*/
.top{
  margin-bottom : 20px;
}

.row {
  display : flex; 
  justify-content : flex-end;   
}

.top__banner{
  display : flex;
  justify-content : center;
  align-items : center;
}

.top__banner > .img-box > img{
  width : 100px;
}

.top__banner > span{
  font-size : 40px;
  font-weight : 700;
}

.top__rightMenuBar li{
  position : relative; 
}

.top__rightMenuBar ul ul {
  display : none; 
  position : absolute; 
  top : 100%;
  left: 0; 
}




.top__rightMenuBar .cell a{
  padding : 5px 20px; 
  font-size :14pt;
  display : block;
}


.top__rightMenuBar  .cell  a:hover {
  color : #67a1e9; 
  transition : color 0.5s; 
}


.top__rightMenuBar .cell:hover > ul{
  white-space : nowrap;
  display : block; 
}


/*섹션*/ 

/*푸터*/
.bottom-bar{
  display : block;
  bottom :0;
  width : 100%;
  height : 70px;
}


.bottom-bar{
  margin-top : 30px;
  border-top : solid 1px; 
  display : flex;
  flex-direction : row;
  justify-content : center;
  align-items : center; 
}


.bottom-bar > div:first-child > span{
  font-size : 30px;
  font-weight : 500; 
}

.bottom-bar > div:nth-child(2) {
  margin-left : 20px;
}




    
    </style>
  </head>
  <body>

    <header class="top con-min-width">
      <div class="con">
        <div class="top__banner">
          <div class="img-box"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FXnwmU%2FbtqPNyskUIk%2FoEglomcERfDjifCAOVj900%2Fimg.png" alt=""></div> 
          <span>Welcome!</span>
        </div>

        <div class="top__rightMenuBar">
          <ul class="row flex">
            <li class="cell"><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/ssg/site/home/index.html">Home</a></li>
            <li class="cell"><a href="#">About</a></li>
            <li class="cell"><a href="#">Board</a>
              <ul>
               [aaa]
              </ul> 
            </li>
            <li class="cell"><a href="#">Social</a></li>
            <li class="cell"><a href="#">Data</a></li>
          </ul>  
        </div>
        <div class="top__leftMenuBar"></div>
      </div>
    </header>