 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>list</title>
<style type="text/css">
 :root{
  --list__id : 150px;
  --list__title : 300px;
  --list__writer : 200px;
  --list__count : 200px;
  --list__regDate : 400px;
}


.container > section{
  flex-grow : 1; 
}

.section-1__list{
  flex-direction : column; 
  min-height: 50vh;
}


.section-1__list .list{
  font-size : 15px;
  font-weight : 400; 
  flex-shrink : 0; 
  text-align : center; 
}

.section-1__list> header {
  padding : 5px 0;
  border-bottom : solid 1px; 
}

.section-1__list> main {
  height : 350px;
  padding : 5px 0;
}

.section-1__list> .title{
  height : 50px;

}

.section-1__list> main > div{
  padding : 5px 0;
}


.section-1__list> .title > span{
  font-size : 30px;
  font-weight : 500;
}


.section-1__list> header > div > div{
  position : relative;
}


.section-1__list> .page{
  justify-content : center;
  align-content : flex-end;
  margin: 20px 0;
}

.section-1__list> header > div > div::after{
  content :"";
  background-color : black;
  position : absolute;
  top : 50%;
  right : 0; 
  width : 1px;
  height : 15px;
  transform : translatey(-50%);
}


.section-1__list> .page > .box > a{
  margin: 0 5px;
}

.section-1__list> .page > .box:hover > a{
  color : lightgray; 
}


.list__id{
  width : var(--list__id); 
}

.list__title{
  width : var(--list__title); 
}

.list__writer{
  width : var(--list__writer); 
}

.list__count{
  width : var(--list__count); 
}

.list__regDate{
  width : var(--list__regDate); 
}
</style>
</head>
<body>

	<!-- 작성필요 / 리스트에 따라 번호 바뀌어야 됨-->

	<!----------섹션 시작---------------------------------->
	<section class="con-min-width">
		<div class="con">
			<div class="section-1__list flex">

				<div class="title">[bbb]</div>

				<header>
					<div class="list flex">
						<div class="list__id">번호</div>
						<div class="list__title">제목</div>
						<div class="list__writer">작성자</div>
						<div class="list__count">조회수</div>
						<div class="list__regDate">날짜</div>
					</div>
				</header>

				<!-----------섹션 끝---------------------------------->

